# The port on which the server will run
PORT=5000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/weather

# Secret key for JWT token
JWT_SECRET=asdsk14sad2a4sd

# Email credentials for sending weather update emails
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Schedule time for sending weather update emails (default is 5:47 PM every day except Sundays)
EMAIL_TIME=0 10 * * 1-6

# Expiry time for JWT token (default is 7 days)
JWT_EXPIRE=7d

# Open whether API key
API_KEY =